=== 1) Is `data - ...` a duplicate of OEE? ===
OEE rows=2274, raw rows=2276
OEE columns set == raw columns set: True
OFs common=2274 only_in_OEE=0 only_in_raw=1
Examples only in raw: ['Filtros aplicados: \nTREN es 14, 19 o 17\nDate el o después del 01/01/2025 y antes del 01/01/2026\nFACTORY es 0099-PRAT']
Examples only in OEE: []
For OF=0000560423-1, columns differing: []

=== 2) Same OF set across OEE/Tiempo/Volumen/Mantenimiento? ===
  OEE: 2274 unique OFs
  Tiempo: 2278 unique OFs
  Volumen: 2278 unique OFs
  Mantenimiento: 2276 unique OFs
  Cambios: 2138 unique OFs
  Intersection of all 5: 2137
  OEE \ Tiempo: 0
  Tiempo \ OEE: 4
  OEE \ Cambios: 137
  Cambios \ OEE: 1

=== 3) WO durations & ordering ===
Tiempo H. Tot describe:
count     2278.000000
mean        18.494430
std        441.323553
min          0.001111
25%          3.220556
50%          5.484583
75%         10.046597
max      21065.156111
Name: H. Tot., dtype: float64

Sample ordered by TREN, Fecha Fin in Tiempo:
               WOID  Fecha Fin  TREN       SKU    H. Tot.       OEE
0   PRT9900015274-M 2025-01-02  14.0  LIMPIEZA   6.830000       NaN
4      0000519450-1 2025-01-03  14.0  VI13LP6M  15.036389  0.134082
6      0000520179-1 2025-01-03  14.0   VI13L6N  11.925000  0.117214
13     0000520116-1 2025-01-04  14.0  VO13LTNN  11.693611  0.317267
19  PRT9900015288-M 2025-01-07  14.0  LIMPIEZA   6.166389       NaN
31     0000519446-1 2025-01-09  14.0   ED12LTW  39.508333  0.362375
32     0000520178-1 2025-01-09  14.0  ED13LCMM  10.560278  0.133335
35     0000519449-1 2025-01-09  14.0   VI13L6N   5.469444  0.370797

=== 4) Cambios - per-WO meaning ===
Cambios head, focusing on transition meaning:
             OF  Fecha Fin       SKU  Nş de Cambios  Frecuencia Total      C. PRINCIPAL
0  0000519446-1 2025-01-07   ED12LTW              4               NaN    Volumen Envase
1  0000519449-1 2025-01-09   VI13L6N              5          1.093889    Pack, Primario
2  0000519450-1 2025-01-02  VI13LP6M              5               NaN    Pack, Primario
3  0000519460-1 2025-01-11    CM13LT              3          0.532593         Contenido
4  0000519461-1 2025-01-10    DL13LN              3               NaN         Contenido
5  0000519463-1 2025-01-10  ED13LP24              4          1.186458  Pack. Secundario
6  0000519464-1 2025-01-10  ED13LTFW              4          0.342500         Contenido
7  0000519465-1 2025-01-10   ED13LTW              3          2.467130  Pack. Secundario

Cambios row count vs OEE row count: 2181 vs 2274
Does Cambios have TREN? Columns: ['OF', 'Fecha Fin', 'SKU', 'CENTRO', 'Columna Blanca', 'Nş de Cambios', 'Frecuencia Total', 'C. PRINCIPAL', 'C. Brand', 'C. CAP', 'C. Envase', 'C. Palet', 'C. Primario', 'C. Producto', 'C. Secundario', 'C. Volum', 'Marca', 'Familia', 'Cerveza', 'Material Precio', 'Envase', 'Tipo Envase']

=== 5) Limpieza rows ===
Limpieza rows in Tiempo: 134
               WOID  Fecha Fin  TREN       SKU   H. Tot.  Limpieza       PNP
0   PRT9900015274-M 2025-01-02  14.0  LIMPIEZA  6.830000  6.046944  0.783056
1   PRT9900015279-M 2025-01-02  19.0  LIMPIEZA  3.502778  3.249167  0.231111
2   PRT9900015277-M 2025-01-02  17.0  LIMPIEZA  3.468333  3.458056  0.000000
18  PRT9900015291-M 2025-01-07  17.0  LIMPIEZA  4.963611  4.241389  0.715833
19  PRT9900015288-M 2025-01-07  14.0  LIMPIEZA  6.166389  3.603056  0.148333
20  PRT9900015293-M 2025-01-07  19.0  LIMPIEZA  3.926111  3.306111  0.000000
59  PRT9900015314-M 2025-01-13  17.0  LIMPIEZA  7.828056  5.721389  2.102500
60  PRT9900015311-M 2025-01-13  14.0  LIMPIEZA  4.358333  3.841389  0.334167
Distribution of Limpieza H. Tot.:
count    134.000000
mean       5.505373
std        2.553335
min        0.002778
25%        4.010486
50%        5.651250
75%        6.819722
max       14.261111
Name: H. Tot., dtype: float64

=== 6) Plan vs actual for the 18-22 May window ===
Plan rows: 78, dates: 2026-05-18 00:00:00 - 2026-05-24 00:00:00
    Material  Tren Fecha ini. Hora ini. Definición de turno  Cntd plan Versión producción
0    FDT13LT    14 2026-05-18  10:00:00                   T       7700               V014
1    FDT13LT    14 2026-05-18  16:00:00                   N       9013               V014
2   ED13LTNN    14 2026-05-19  08:00:00                   T      10500               V014
3   ED13LTNN    14 2026-05-19  16:00:00                   N      10500               V014
4   ED13LTNN    14 2026-05-20  00:00:00                   M      10500               V014
5   ED13LTNN    14 2026-05-20  08:00:00                   T      10500               V014
6   ED13LTNN    14 2026-05-20  16:00:00                   N       8400               V014
7   VO13LTMP    14 2026-05-21  08:00:00                   T       4250               V014
8   VO13LTMP    14 2026-05-21  10:00:00                   N       3000               V014
9   ED13LTNN    14 2026-05-21  16:00:00                   N       6000               V014
10  ED13LTNN    14 2026-05-22  00:00:00                   M      10500               V014
11  ED13LTNN    14 2026-05-22  08:00:00                   T      10500               V014
12  ED13LTNN    14 2026-05-22  16:00:00                   N      10500               V014
13  ED13LTNN    14 2026-05-23  00:00:00                   M       9975               V014
14  ED13LTNN    14 2026-05-23  08:00:00                   T       9975               V014

Prod rows: 36, dates: 2026-05-18 00:00:00 - 2026-05-21 00:00:00
                                                                                                                                      OF  Fecha Fin       SKU  TREN         UDS        HL       OEE
0                                                                                                                           0000779824-1 2026-05-18  XI13P24M  17.0      2138.0      7.06  0.321970
1                                                                                                                           0000780318-1 2026-05-18  FD13LTNN  17.0    105927.0    349.56  0.537009
2                                                                                                                           0000789442-1 2026-05-18  VI13P12X  19.0    792956.0   2616.75  0.812678
3                                                                                                                           0000793865-1 2026-05-18   XI13LTN  17.0    230754.0    761.49  0.571234
4                                                                                                                           0000793876-1 2026-05-18  EX12LB24  19.0     86608.0    433.04  0.310471
5                                                                                                                           0000793877-1 2026-05-18   EX12LBN  19.0    359255.0   1796.28  0.577997
6                                                                                                                           0000793883-1 2026-05-18  XI13L12M  19.0    124660.0    411.38  0.574689
7                                                                                                                           0000796497-1 2026-05-18  EN12B24I  19.0     67664.0    338.32  0.359677
8                                                                                                                        PRT9900017383-M 2026-05-18  VI13M12X  17.0    619636.0   2044.80  0.410545
9                                                                                                                        PRT9900017387-M 2026-05-18  ED13LMCM  14.0    184156.0    607.72  0.360725
10                                                                                                                       PRT9900017388-M 2026-05-18  FDT13LTM  14.0     75362.0    248.70  0.625571
11                                                                                                                       PRT9900017389-M 2026-05-18   FDT13LT  14.0    434871.0   1435.07  0.480082
12                                                                                                                       PRT9900017390-M 2026-05-18  ED13LMCM  14.0         0.0      0.00       NaN
13                                                                                                                       PRT9900017406-M 2026-05-18  XI13P24M  17.0    121793.0    401.92  0.709645
14                                                                                                                       PRT9900017407-M 2026-05-18   XI13LTN  17.0    269065.0    887.91  0.676770
15                                                                                                                          0000793873-1 2026-05-19   ED12LNF  19.0     75169.0    375.85  0.532464
16                                                                                                                          0000793882-1 2026-05-19   VO12LTN  19.0    321970.0   1609.85  0.622304
17                                                                                                                          0000796695-1 2026-05-19   FDL13LN  17.0    222849.0    735.40  0.616220
18                                                                                                                       PRT9900017408-M 2026-05-19  FD13LTNN  17.0    239090.0    789.00  0.530983
19                                                                                                                          0000780315-1 2026-05-20    DL13LT  17.0    970001.0   3201.00  0.554833
20                                                                                                                          0000789416-1 2026-05-20   TU13LTN  17.0    445406.0   1469.84  0.537436
21                                                                                                                          0000793838-1 2026-05-20  ED13LTNN  14.0   1367734.0   4513.52  0.685701
22                                                                                                                          0000793854-1 2026-05-20  KE13LTNN  17.0    183134.0    604.34  0.464784
23                                                                                                                          0000793871-1 2026-05-20    DL12LT  19.0     86752.0    433.76  0.320240
24                                                                                                                          0000793872-1 2026-05-20    ED12LN  19.0   1436487.0   7182.44  0.731567
25                                                                                                                          0000793880-1 2026-05-20   LC12LTW  19.0    156267.0    781.34  0.400333
26                                                                                                                          0000794764-1 2026-05-20   TUP13LT  17.0     79783.0    263.28  0.383027
27                                                                                                                          0000796501-1 2026-05-20   VI12LTW  19.0     84315.0    421.58  0.554827
28                                                                                                                          0000798907-1 2026-05-20  VO13LTMP  14.0    186465.0    615.33  0.396885
29                                                                                                                       PRT9900017411-M 2026-05-20  KE13PL12  17.0     92781.0    306.18  0.494734
30                                                                                                                          0000793856-1 2026-05-21  LC13LTNN  17.0    540640.0   1784.11  0.587269
31                                                                                                                          0000796500-1 2026-05-21   ID12LBN  19.0     37000.0    185.00  0.097387
32                                                                                                                       PRT9900017413-M 2026-05-21   VI12LTX  19.0    176716.0    883.58  0.495474
33                                                                                                                                 Total        NaT       NaN   NaN  10177404.0  38495.40  0.557996
34                                                                                                                                   NaN        NaT       NaN   NaN         NaN       NaN       NaN
35  Filtros aplicados: \nCBR es LATA\nFACTORY es 0099-PRAT\nDate el o después del 18/05/2026 y antes del 23/05/2026\nTREN es 17, 19 o 14        NaT       NaN   NaN         NaN       NaN       NaN

=== 7) Compare plan SKUs vs actual SKUs that week ===
Plan unique SKUs: 33 | Actual unique SKUs: 29
In plan but not produced: {'VO13LT', 'ED13LCN', 'EX1324NB', 'SK13LN', 'ENB13LBF', '3BNMSL20', '3BNZFLB1', 'EN1324BI'}
Produced but not in plan: {'VI13M12X', 'VI13P12X', 'FDT13LTM', 'ED13LMCM'}

=== 8) OEE distribution by SKU type (real beer vs LIMPIEZA) ===
                count      mean       min       max
Familia                                            
130624PCAFCT00    799  0.535818  0.001482  1.573049
131212PC00PK00    232  0.512196  0.108560  0.902660
130024PCTR0000    144  0.539834  0.077960  0.869136
131212MP00PK00    129  0.554529  0.099777  0.923441
130606MP00CT00    122  0.413787  0.103178  0.705780
120424PCAFCT00     74  0.412012  0.188047  0.691808
250424PATRCT00     73  0.411551  0.146290  0.639109
130012PCDF0000     63  0.436511  0.192757  0.593096
120624PCAFCT00     52  0.472129  0.153602  0.762439
132424PC00PK00     51  0.584956  0.111766  0.837577
132424MP00PK00     51  0.518195  0.214595  0.796318
120624PCTRCT00     50  0.435199  0.113630  0.700183
120024PCTR0000     47  0.358414  0.063092  0.767293
130012MPDF0000     41  0.420708  0.127727  0.692308
130606PC00PK00     36  0.413794  0.117214  0.812500

=== 9) Per-line OEE & throughput overall ===
           OEE       Disponibilidad       Rendimiento      
          mean count           mean count        mean count
TREN                                                       
14.0  0.420619   421       0.504264   466    0.754552   421
17.0  0.530723   916       0.563395   974    0.878918   916
19.0  0.479668   778       0.551289   833    0.789493   786
Volumen per line:
            UDS          HL
TREN                       
14.0  186659076   602145.97
17.0  341558317  1104126.33
19.0  303740992  1103703.35

=== 10) Are 'changes' (Cambios.SI in OEE.Cambios col) correlated with lower OEE? ===
         count      mean    median       std
Cambios                                     
NO        1504  0.487146  0.498137  0.160240
SI         611  0.497116  0.503090  0.161152

=== 11) Speed by SKU (UDS / Tiempo Operativo Neto) ===
Top throughput SKUs:
          count          mean        median
SKU                                        
FD13LN       14  86371.529302  83432.673444
XI13P24M      8  81862.652913  84946.151224
3BNHJLB2      8  81516.217675  81934.011643
ED13LTFW     17  81449.687993  82821.903139
VO13LTFN     12  81187.426421  82914.278001
VI13LN        9  81168.466792  82796.270396
VO13LP24     29  81049.420907  82790.667934
DL13LN       19  80865.939258  83111.139938
3BNULLB0      6  80845.805834  82265.516343
TU13LTN      43  80765.037979  82605.894515
Bottom throughput SKUs:
          count          mean        median
SKU                                        
VO13LTP6     21  47550.896786  45829.738542
VO13L6M1     22  46755.394439  43588.907351
ED13LCMW     27  46595.989966  45831.760155
DL13LMPN      5  45864.555925  45331.183991
ED13LCMM     27  45143.746902  43117.715382
3BNEBLD2      8   45069.45404  42854.159256
SK13L12      13  44918.161645  47165.062916
SK1312MN     17  44901.352836  44243.137255
3BNAULD1      8  43360.919803  42076.688463
EX13LTP6      8  42979.375241  42633.284327
