
====================================================================================================
FILE: Cambios 14_17_19_ 2025.xlsx  (236.4 KB)
====================================================================================================
  Sheets: ['Export']

  -- Sheet: Export --
  Shape: (2181, 22)
  Columns (22):
    - 'OF'                                     dtype=object          non_null=   2180 nunique=  2138
    - 'Fecha Fin'                              dtype=datetime64[ns]  non_null=   2180 nunique=   334 min=2025-01-02 00:00:00 max=2025-12-30 00:00:00
    - 'SKU'                                    dtype=object          non_null=   2180 nunique=   169
    - 'CENTRO'                                 dtype=object          non_null=   2180 nunique=     1 values=['PRAT']
    - 'Columna Blanca'                         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Nş de Cambios'                          dtype=int64           non_null=   2181 nunique=    15 min=0 max=7781 mean=7.14
    - 'Frecuencia Total'                       dtype=float64         non_null=   1381 nunique=  1369 min=0.00032407407407407406 max=17.55638888888889 mean=1.65
    - 'C. PRINCIPAL'                           dtype=object          non_null=   2180 nunique=     9 values=['-2', 'Contenido', 'Marca', 'Pack, Primario', 'Pack. Secundario', 'Palet', 'Referencia', 'Tapa/Tapón', 'Volumen Envase']
    - 'C. Brand'                               dtype=float64         non_null=   2140 nunique=     5 min=0.0 max=1431.0 mean=1.34
    - 'C. CAP'                                 dtype=float64         non_null=   2102 nunique=     4 min=0.0 max=163.0 mean=0.16
    - 'C. Envase'                              dtype=float64         non_null=   2098 nunique=     1 min=0.0 max=0.0 mean=0.00
    - 'C. Palet'                               dtype=float64         non_null=   2138 nunique=     4 min=0.0 max=893.0 mean=0.84
    - 'C. Primario'                            dtype=float64         non_null=   2121 nunique=     4 min=0.0 max=821.0 mean=0.77
    - 'C. Producto'                            dtype=float64         non_null=   2138 nunique=     5 min=0.0 max=1399.0 mean=1.31
    - 'C. Secundario'                          dtype=float64         non_null=   2124 nunique=     4 min=0.0 max=803.0 mean=0.76
    - 'C. Volum'                               dtype=float64         non_null=   2101 nunique=     4 min=0.0 max=113.0 mean=0.11
    - 'Marca'                                  dtype=object          non_null=   2180 nunique=    45
    - 'Familia'                                dtype=object          non_null=   2180 nunique=    26
    - 'Cerveza'                                dtype=object          non_null=   2180 nunique=    28
    - 'Material Precio'                        dtype=object          non_null=   2180 nunique=   107
    - 'Envase'                                 dtype=object          non_null=   2180 nunique=   141
    - 'Tipo Envase'                            dtype=object          non_null=   2180 nunique=     3 values=['LATA 1/2 SR.', 'LATA 1/3 SR.', 'LATA 2/5']
  Head:
             OF  Fecha Fin       SKU CENTRO  Columna Blanca  Nş de Cambios  Frecuencia Total    C. PRINCIPAL  C. Brand  C. CAP  C. Envase  C. Palet  C. Primario  C. Producto  C. Secundario  C. Volum          Marca         Familia  Cerveza                     Material Precio   Envase   Tipo Envase
0  0000519446-1 2025-01-07   ED12LTW   PRAT             NaN              4               NaN  Volumen Envase       1.0     0.0        0.0       0.0          0.0          1.0            0.0       1.0  ESTRELLA DAMM  120624PCAFCT00  K010100              ESTRELLA DAMM 1/2 LATA  KR00127  LATA 1/2 SR.
1  0000519449-1 2025-01-09   VI13L6N   PRAT             NaN              5          1.093889  Pack, Primario       1.0     0.0        0.0       1.0          1.0          1.0            0.0       0.0       VICTORIA  130606PC00PK00  K011900  VICTORIA 1/3 LATA PACK CERRADO 6U.  KR81115  LATA 1/3 SR.
2  0000519450-1 2025-01-02  VI13LP6M   PRAT             NaN              5               NaN  Pack, Primario       1.0     0.0        0.0       1.0          1.0          1.0            0.0       0.0       VICTORIA  130606PC00PK00  K011900  VICTORIA 1/3 LATA PACK CERRADO 6U.  KR81115  LATA 1/3 SR.
3  0000519460-1 2025-01-11    CM13LT   PRAT             NaN              3          0.532593       Contenido       1.0     0.0        0.0       0.0          0.0          1.0            0.0       0.0        COMPLOT  130624PCAFCT00  K014602                 COMPLOT 1/3 LATA LC  KR05002  LATA 1/3 SR.
4  0000519461-1 2025-01-10    DL13LN   PRAT             NaN              3               NaN       Contenido       1.0     0.0        0.0       0.0          0.0          1.0            0.0       0.0     DAMM LEMON  130624PCAFCT00  K012309              DAMM LEMON 1/3 LATA LC  KR00924  LATA 1/3 SR.

====================================================================================================
FILE: Diario Hl_Planif.xlsx  (24.9 KB)
====================================================================================================
  Sheets: ['Diario Hl']

  -- Sheet: Diario Hl --
  Shape: (44, 98)
  Columns (98):
    - 'Diario Hl'                              dtype=object          non_null=     44 nunique=    44
    - 'Programa Prod.\n18/05/2026'             dtype=float64         non_null=     18 nunique=    14 min=237.600006103516 max=8254.92004394531 mean=1834.43
    - 'Programa acordado\n18/05/2026'          dtype=float64         non_null=     18 nunique=    14 min=237.600006103516 max=8254.92004394531 mean=1834.43
    - 'Inclusión Formatos\n18/05/2026'         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Exclusión Formato\n18/05/2026'          dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Formato\n18/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Aumento Cantidad\n18/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Disminución Cantidad\n18/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Cantidad\n18/05/2026'      dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Nş total cambios\n18/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Artículos Programa Prod.\n18/05/2026'   dtype=float64         non_null=     18 nunique=     4 min=1.0 max=13.0 mean=2.89
    - 'Artículos Programa Acord.\n18/05/2026'  dtype=float64         non_null=     18 nunique=     4 min=1.0 max=13.0 mean=2.89
    - 'Unnamed: 12'                            dtype=object          non_null=     33 nunique=     1 values=[' ']
    - 'Programa Prod.\n19/05/2026'             dtype=float64         non_null=     13 nunique=    11 min=360.0 max=10492.4700317383 mean=3228.45
    - 'Programa acordado\n19/05/2026'          dtype=float64         non_null=     13 nunique=    11 min=360.0 max=10532.0700683594 mean=3240.64
    - 'Inclusión Formatos\n19/05/2026'         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Exclusión Formato\n19/05/2026'          dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Formato\n19/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Aumento Cantidad\n19/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Disminución Cantidad\n19/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Cantidad\n19/05/2026'      dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Nş total cambios\n19/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Artículos Programa Prod.\n19/05/2026'   dtype=float64         non_null=     13 nunique=     4 min=1.0 max=8.0 mean=2.46
    - 'Artículos Programa Acord.\n19/05/2026'  dtype=float64         non_null=     13 nunique=     4 min=1.0 max=8.0 mean=2.46
    - 'Unnamed: 24'                            dtype=object          non_null=     33 nunique=     1 values=[' ']
    - 'Programa Prod.\n20/05/2026'             dtype=float64         non_null=     10 nunique=     7 min=217.960006713867 max=9496.83995056152 mean=3798.74
    - 'Programa acordado\n20/05/2026'          dtype=float64         non_null=     10 nunique=     7 min=217.960006713867 max=9688.83995056152 mean=3875.54
    - 'Inclusión Formatos\n20/05/2026'         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Exclusión Formato\n20/05/2026'          dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Formato\n20/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Aumento Cantidad\n20/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Disminución Cantidad\n20/05/2026'       dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Total Modif. Cantidad\n20/05/2026'      dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Nş total cambios\n20/05/2026'           dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Artículos Programa Prod.\n20/05/2026'   dtype=float64         non_null=     10 nunique=     3 min=1.0 max=5.0 mean=2.00
    - 'Artículos Programa Acord.\n20/05/2026'  dtype=float64         non_null=     10 nunique=     3 min=1.0 max=5.0 mean=2.00
    - 'Unnamed: 36'                            dtype=object          non_null=     33 nunique=     1 values=[' ']
    - 'Programa Prod.\n21/05/2026'             dtype=float64         non_null=     18 nunique=    16 min=118.800003051758 max=8689.25001525879 mean=1930.94
    - 'Programa acordado\n21/05/2026'          dtype=float64         non_null=     18 nunique=    15 min=118.800003051758 max=8695.24989318848 mean=1932.28
    - 'Inclusión Formatos\n21/05/2026'         dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Exclusión Formato\n21/05/2026'          dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Total Modif. Formato\n21/05/2026'       dtype=float64         non_null=      6 nunique=     2 min=1.0 max=2.0 mean=1.33
    - 'Aumento Cantidad\n21/05/2026'           dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Disminución Cantidad\n21/05/2026'       dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Total Modif. Cantidad\n21/05/2026'      dtype=float64         non_null=      6 nunique=     2 min=1.0 max=2.0 mean=1.33
    - 'Nş total cambios\n21/05/2026'           dtype=float64         non_null=      8 nunique=     3 min=1.0 max=4.0 mean=2.00
    - 'Artículos Programa Prod.\n21/05/2026'   dtype=float64         non_null=     18 nunique=     5 min=1.0 max=13.0 mean=2.89
    - 'Artículos Programa Acord.\n21/05/2026'  dtype=float64         non_null=     18 nunique=     4 min=1.0 max=13.0 mean=2.89
    - 'Unnamed: 48'                            dtype=object          non_null=     33 nunique=     1 values=[' ']
    - 'Programa Prod.\n22/05/2026'             dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Programa acordado\n22/05/2026'          dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Inclusión Formatos\n22/05/2026'         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Exclusión Formato\n22/05/2026'          dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Formato\n22/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Aumento Cantidad\n22/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Disminución Cantidad\n22/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Cantidad\n22/05/2026'      dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Nş total cambios\n22/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Artículos Programa Prod.\n22/05/2026'   dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Artículos Programa Acord.\n22/05/2026'  dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Unnamed: 60'                            dtype=object          non_null=     33 nunique=     1 values=[' ']
    - 'Programa Prod.\n23/05/2026'             dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Programa acordado\n23/05/2026'          dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Inclusión Formatos\n23/05/2026'         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Exclusión Formato\n23/05/2026'          dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Formato\n23/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Aumento Cantidad\n23/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Disminución Cantidad\n23/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Cantidad\n23/05/2026'      dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Nş total cambios\n23/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Artículos Programa Prod.\n23/05/2026'   dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Artículos Programa Acord.\n23/05/2026'  dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Unnamed: 72'                            dtype=object          non_null=     33 nunique=     1 values=[' ']
    - 'Programa Prod.\n24/05/2026'             dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Programa acordado\n24/05/2026'          dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Inclusión Formatos\n24/05/2026'         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Exclusión Formato\n24/05/2026'          dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Formato\n24/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Aumento Cantidad\n24/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Disminución Cantidad\n24/05/2026'       dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Total Modif. Cantidad\n24/05/2026'      dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Nş total cambios\n24/05/2026'           dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Artículos Programa Prod.\n24/05/2026'   dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Artículos Programa Acord.\n24/05/2026'  dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Unnamed: 84'                            dtype=object          non_null=     33 nunique=     1 values=[' ']
    - 'Programa Prod.\nTOTAL'                  dtype=float64         non_null=     38 nunique=    30 min=118.800003051758 max=36933.4800415039 mean=3887.73
    - 'Programa acordado\nTOTAL'               dtype=float64         non_null=     37 nunique=    28 min=118.800003051758 max=37171.0799560547 mean=4018.50
    - 'Inclusión Formatos\nTOTAL'              dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Exclusión Formato\nTOTAL'               dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Total Modif. Formato\nTOTAL'            dtype=float64         non_null=      6 nunique=     2 min=1.0 max=2.0 mean=1.33
    - 'Aumento Cantidad\nTOTAL'                dtype=float64         non_null=      4 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Disminución Cantidad\nTOTAL'            dtype=float64         non_null=      6 nunique=     2 min=1.0 max=2.0 mean=1.33
    - 'Total Modif. Cantidad\nTOTAL'           dtype=float64         non_null=      7 nunique=     3 min=1.0 max=3.0 mean=1.71
    - 'Nş total cambios\nTOTAL'                dtype=float64         non_null=      8 nunique=     4 min=1.0 max=5.0 mean=2.50
    - 'Artículos Programa Prod.\nTOTAL'        dtype=float64         non_null=     38 nunique=     7 min=1.0 max=39.0 mean=4.11
    - 'Artículos Programa Acord.\nTOTAL'       dtype=float64         non_null=     37 nunique=     7 min=1.0 max=39.0 mean=4.22
    - 'Unnamed: 96'                            dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Unnamed: 97'                            dtype=object          non_null=     44 nunique=     1 values=[' ']
  Head:
                           Diario Hl  Programa Prod.\n18/05/2026  Programa acordado\n18/05/2026  Inclusión Formatos\n18/05/2026  Exclusión Formato\n18/05/2026  Total Modif. Formato\n18/05/2026  Aumento Cantidad\n18/05/2026  Disminución Cantidad\n18/05/2026  Total Modif. Cantidad\n18/05/2026  Nş total cambios\n18/05/2026  Artículos Programa Prod.\n18/05/2026  Artículos Programa Acord.\n18/05/2026 Unnamed: 12  Programa Prod.\n19/05/2026  Programa acordado\n19/05/2026  Inclusión Formatos\n19/05/2026  Exclusión Formato\n19/05/2026  Total Modif. Formato\n19/05/2026  Aumento Cantidad\n19/05/2026  Disminución Cantidad\n19/05/2026  Total Modif. Cantidad\n19/05/2026  Nş total cambios\n19/05/2026  Artículos Programa Prod.\n19/05/2026  Artículos Programa Acord.\n19/05/2026 Unnamed: 24  Programa Prod.\n20/05/2026  Programa acordado\n20/05/2026  Inclusión Formatos\n20/05/2026  Exclusión Formato\n20/05/2026  Total Modif. Formato\n20/05/2026  Aumento Cantidad\n20/05/2026  Disminución Cantidad\n20/05/2026  Total Modif. Cantidad\n20/05/2026  Nş total cambios\n20/05/2026  Artículos Programa Prod.\n20/05/2026  Artículos Programa Acord.\n20/05/2026 Unnamed: 36  Programa Prod.\n21/05/2026  Programa acordado\n21/05/2026  Inclusión Formatos\n21/05/2026  Exclusión Formato\n21/05/2026  Total Modif. Formato\n21/05/2026  Aumento Cantidad\n21/05/2026  Disminución Cantidad\n21/05/2026  Total Modif. Cantidad\n21/05/2026  Nş total cambios\n21/05/2026  Artículos Programa Prod.\n21/05/2026  Artículos Programa Acord.\n21/05/2026 Unnamed: 48  Programa Prod.\n22/05/2026  Programa acordado\n22/05/2026  Inclusión Formatos\n22/05/2026  Exclusión Formato\n22/05/2026  Total Modif. Formato\n22/05/2026  Aumento Cantidad\n22/05/2026  Disminución Cantidad\n22/05/2026  Total Modif. Cantidad\n22/05/2026  Nş total cambios\n22/05/2026  Artículos Programa Prod.\n22/05/2026  Artículos Programa Acord.\n22/05/2026 Unnamed: 60  Programa Prod.\n23/05/2026  Programa acordado\n23/05/2026  Inclusión Formatos\n23/05/2026  Exclusión Formato\n23/05/2026  Total Modif. Formato\n23/05/2026  Aumento Cantidad\n23/05/2026  Disminución Cantidad\n23/05/2026  Total Modif. Cantidad\n23/05/2026  Nş total cambios\n23/05/2026  Artículos Programa Prod.\n23/05/2026  Artículos Programa Acord.\n23/05/2026 Unnamed: 72  Programa Prod.\n24/05/2026  Programa acordado\n24/05/2026  Inclusión Formatos\n24/05/2026  Exclusión Formato\n24/05/2026  Total Modif. Formato\n24/05/2026  Aumento Cantidad\n24/05/2026  Disminución Cantidad\n24/05/2026  Total Modif. Cantidad\n24/05/2026  Nş total cambios\n24/05/2026  Artículos Programa Prod.\n24/05/2026  Artículos Programa Acord.\n24/05/2026 Unnamed: 84  Programa Prod.\nTOTAL  Programa acordado\nTOTAL  Inclusión Formatos\nTOTAL  Exclusión Formato\nTOTAL  Total Modif. Formato\nTOTAL  Aumento Cantidad\nTOTAL  Disminución Cantidad\nTOTAL  Total Modif. Cantidad\nTOTAL  Nş total cambios\nTOTAL  Artículos Programa Prod.\nTOTAL  Artículos Programa Acord.\nTOTAL  Unnamed: 96 Unnamed: 97
0  -  Centro : 0099 Factoría El Prat                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                    NaN                       NaN                        NaN                       NaN                          NaN                      NaN                          NaN                           NaN                      NaN                              NaN                               NaN          NaN            
1             -  Tren : Tren 14 - LT                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN         NaN                    NaN                       NaN                        NaN                       NaN                          NaN                      NaN                          NaN                           NaN                      NaN                              NaN                               NaN          NaN            
2                           ED13LMCM                  475.200012                     475.200012                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   1.0                                    1.0                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                         475.200012                475.200012                        NaN                       NaN                          NaN                      NaN                          NaN                           NaN                      NaN                              1.0                               1.0          NaN            
3                           ED13LTMC                  253.440002                     253.440002                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   1.0                                    1.0                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                         253.440002                253.440002                        NaN                       NaN                          NaN                      NaN                          NaN                           NaN                      NaN                              1.0                               1.0          NaN            
4                           ED13LTNN                         NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                             1663.199951                    1663.199951                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   1.0                                    1.0                              2328.47998                     2328.47998                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   1.0                                    1.0                              475.200012                    1247.399902                             NaN                            NaN                               NaN                           NaN                               1.0                                1.0                           1.0                                   1.0                                    1.0                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                                     NaN                            NaN                             NaN                            NaN                               NaN                           NaN                               NaN                                NaN                           NaN                                   NaN                                    NaN                        4466.879944               5239.079834                        NaN                       NaN                          NaN                      NaN                          1.0                           1.0                      1.0                              3.0                               3.0          NaN            

====================================================================================================
FILE: Mantenimiento 14_17_19_ 2025.xlsx  (366.3 KB)
====================================================================================================
  Sheets: ['Export']

  -- Sheet: Export --
  Shape: (2276, 23)
  Columns (23):
    - 'OF'                                     dtype=object          non_null=   2276 nunique=  2276
    - 'Fecha Fin'                              dtype=datetime64[ns]  non_null=   2275 nunique=   340 min=2025-01-02 00:00:00 max=2025-12-31 00:00:00
    - 'SKU'                                    dtype=object          non_null=   2275 nunique=   170
    - 'TREN'                                   dtype=float64         non_null=   2275 nunique=     3 min=14.0 max=19.0 mean=17.12
    - 'CENTRO'                                 dtype=object          non_null=   2275 nunique=     1 values=['PRAT']
    - 'Columna Blanca'                         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Nş LLamadas'                            dtype=float64         non_null=   1126 nunique=    15 min=0.0 max=2275.0 mean=4.04
    - 'Tiempo en Espera'                       dtype=float64         non_null=   1126 nunique=   984 min=0.0 max=1114.5283333333334 mean=1.98
    - 'Tiempo Intervención'                    dtype=float64         non_null=   1126 nunique=  1033 min=0.0 max=2583.996111111111 mean=4.59
    - 'Tiempo Total'                           dtype=float64         non_null=   1126 nunique=  1067 min=0.0 max=3698.5244444444443 mean=6.57
    - 'Tiempo Total en Marcha'                 dtype=float64         non_null=   1126 nunique=   546 min=0.0 max=1208.2491666666667 mean=2.15
    - 'Tiempo Total en Paro'                   dtype=float64         non_null=   1126 nunique=   817 min=0.0 max=2490.275277777778 mean=4.42
    - 'OEE'                                    dtype=float64         non_null=   2116 nunique=  2116 min=0.0 max=1.573048827374087 mean=0.49
    - 'DISP'                                   dtype=float64         non_null=   2274 nunique=  2120 min=0.0 max=1.0 mean=0.55
    - 'REND.'                                  dtype=float64         non_null=   2124 nunique=  2113 min=0.0 max=2.028507684680218 mean=0.82
    - 'CALID.'                                 dtype=float64         non_null=   2120 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'INEF.'                                  dtype=float64         non_null=   2274 nunique=  2122 min=-0.7975778546712803 max=0.4375 mean=0.09
    - 'Marca'                                  dtype=object          non_null=   2275 nunique=    46
    - 'Familia'                                dtype=object          non_null=   2275 nunique=    27
    - 'Cerveza'                                dtype=object          non_null=   2275 nunique=    29
    - 'Material Precio'                        dtype=object          non_null=   2275 nunique=   108
    - 'Envase'                                 dtype=object          non_null=   2275 nunique=   142
    - 'Tipo Envase'                            dtype=object          non_null=   2275 nunique=     4 values=['LATA 1/2 SR.', 'LATA 1/3 SR.', 'LATA 2/5', 'Sin asignar']
  Head:
                OF  Fecha Fin       SKU  TREN CENTRO  Columna Blanca  Nş LLamadas  Tiempo en Espera  Tiempo Intervención  Tiempo Total  Tiempo Total en Marcha  Tiempo Total en Paro       OEE      DISP     REND.  CALID.     INEF.          Marca         Familia       Cerveza                 Material Precio        Envase   Tipo Envase
0     0000519481-1 2025-01-02  ED13LP12  19.0   PRAT             NaN          3.0          0.514167             0.257500      0.771667                0.427500              0.344167  0.599403  0.709290  0.845075     1.0  0.109887  ESTRELLA DAMM  131212PC00PK00       K010100  ESTRELLA DAMM 1/3 LATA PACK 12       KR00441  LATA 1/3 SR.
1  PRT9900015274-M 2025-01-02  LIMPIEZA  14.0   PRAT             NaN          2.0         15.871111             3.267778     19.138889                0.000000             19.138889       NaN  0.000000       NaN     NaN  0.000000    Sin asignar        LIMPIEZA  DefaultValue                     Sin asignar  DefaultValue   Sin asignar
2  PRT9900015277-M 2025-01-02  LIMPIEZA  17.0   PRAT             NaN          1.0          6.117778             0.244444      6.362222                6.362222              0.000000       NaN  0.000000       NaN     NaN  0.000000    Sin asignar        LIMPIEZA  DefaultValue                     Sin asignar  DefaultValue   Sin asignar
3  PRT9900015279-M 2025-01-02  LIMPIEZA  19.0   PRAT             NaN          NaN               NaN                  NaN           NaN                     NaN                   NaN       NaN  0.000000       NaN     NaN  0.000000    Sin asignar        LIMPIEZA  DefaultValue                     Sin asignar  DefaultValue   Sin asignar
4     0000521545-1 2025-01-03  VO13LTNN  17.0   PRAT             NaN          3.0          6.360278             0.073889      6.434167                0.000000              6.434167  0.422533  0.461315  0.915932     1.0  0.038782      VOLL DAMM  130624PCAFCT00       K010300           VOLL DAMM 1/3 LATA LC       KR00525  LATA 1/3 SR.

====================================================================================================
FILE: OEE 14_17_19_ 2025.xlsx  (561.2 KB)
====================================================================================================
  Sheets: ['Export']

  -- Sheet: Export --
  Shape: (2274, 43)
  Columns (43):
    - 'OF'                                     dtype=object          non_null=   2274 nunique=  2274
    - 'Fecha Fin'                              dtype=datetime64[ns]  non_null=   2273 nunique=   340 min=2025-01-02 00:00:00 max=2025-12-31 00:00:00
    - 'SKU'                                    dtype=object          non_null=   2273 nunique=   170
    - 'TREN'                                   dtype=float64         non_null=   2273 nunique=     3 min=14.0 max=19.0 mean=17.12
    - 'CENTRO'                                 dtype=object          non_null=   2273 nunique=     1 values=['PRAT']
    - 'Columna Blanca'                         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'OEE'                                    dtype=float64         non_null=   2116 nunique=  2116 min=0.0 max=1.573048827374087 mean=0.49
    - 'Disponibilidad'                         dtype=float64         non_null=   2274 nunique=  2120 min=0.0 max=1.0 mean=0.55
    - 'Rendimiento'                            dtype=float64         non_null=   2124 nunique=  2113 min=0.0 max=2.028507684680218 mean=0.82
    - 'Ineficiencia'                           dtype=float64         non_null=   2274 nunique=  2122 min=-0.7975778546712803 max=0.4375 mean=0.09
    - 'Cambios'                                dtype=object          non_null=   2273 nunique=     2 values=['NO', 'SI']
    - 'Marca'                                  dtype=object          non_null=   2273 nunique=    46
    - 'Supramarca'                             dtype=object          non_null=   2273 nunique=    19
    - 'CBR'                                    dtype=object          non_null=   2273 nunique=     2 values=['LATA', 'Sin asignar']
    - 'Familia'                                dtype=object          non_null=   2273 nunique=    27
    - 'Cerveza'                                dtype=object          non_null=   2273 nunique=    29
    - 'ID Material Precio'                     dtype=object          non_null=   2273 nunique=   112
    - 'Mat. Precio'                            dtype=object          non_null=   2273 nunique=   108
    - 'Envase'                                 dtype=object          non_null=   2273 nunique=   142
    - 'Tipo Envase'                            dtype=object          non_null=   2273 nunique=     4 values=['LATA 1/2 SR.', 'LATA 1/3 SR.', 'LATA 2/5', 'Sin asignar']
    - 'ID Canal distribución'                  dtype=float64         non_null=   2273 nunique=     2 min=1.0 max=2.0 mean=1.05
    - 'Canal distribución'                     dtype=object          non_null=   2273 nunique=     2 values=['Canal distrib.MARCA', 'Canal distrib.MDD']
    - 'Cantidad registros'                     dtype=float64         non_null=   2273 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'ID Jerarquía productos'                 dtype=object          non_null=   2273 nunique=    46
    - 'Jerarquía productos'                    dtype=object          non_null=   2273 nunique=    32
    - 'Línea de Negocio'                       dtype=object          non_null=   2273 nunique=     2 values=['Cerveza', 'Sin asignar']
    - 'Línea de Producto'                      dtype=object          non_null=   2273 nunique=     6 values=['#', 'Cerveza MDD', 'DAMM', 'DAMM - NM', 'IMPORT', 'LEVANTE']
    - 'Material Comercial'                     dtype=object          non_null=   2273 nunique=   154
    - 'ID Organización ventas'                 dtype=float64         non_null=   2273 nunique=     5 min=1.0 max=900.0 mean=3.98
    - 'Organización ventas'                    dtype=object          non_null=   2273 nunique=     5 values=['COCEDA, S.L.', 'DAMM 1876 LTD', 'DAMM GLOBAL', 'FONT SALEM, S.L.', 'S.A. DAMM']
    - 'ID Retornable'                          dtype=object          non_null=   2273 nunique=     2 values=['#', 'SR']
    - 'Retornable'                             dtype=object          non_null=   2273 nunique=     2 values=['Sin Retorno SR', 'Sin asignar']
    - 'ID Tipo artículo'                       dtype=float64         non_null=   2273 nunique=     1 min=0.0 max=0.0 mean=0.00
    - 'Tipo artículo'                          dtype=object          non_null=   2273 nunique=     1 values=['Producto Acabado']
    - 'Grupo materiales 4'                     dtype=object          non_null=   2273 nunique=     4 values=['Cajas Alcohol Cervezas', 'Cajas Importación Cervezas', 'Cajas Sin Alcohol Cervezas', 'Sin asignar']
    - 'Grupo materiales 5'                     dtype=object          non_null=   2273 nunique=     6 values=['ACAR. LATA  P6', 'ACAR. LATA 1/3 P12', 'PACK DE 10', 'PACK DE 16', 'PACK DE 9', 'Sin asignar']
    - 'Packaging Primario'                     dtype=object          non_null=   2273 nunique=     4 values=['00', 'CT', 'DefaultValue', 'PK']
    - 'Packaging Secundario'                   dtype=object          non_null=   2273 nunique=     6 values=['00', 'AF', 'DF', 'DefaultValue', 'TR', 'WA']
    - 'Palet'                                  dtype=object          non_null=    379 nunique=     1 values=['PA08']
    - 'Tipo Palet'                             dtype=object          non_null=   2273 nunique=     4 values=['DefaultValue', 'MP', 'PA', 'PC']
    - 'Unidad/caja'                            dtype=float64         non_null=   2273 nunique=     7 min=1.0 max=99999.0 mean=5823.43
    - 'Unidades packaging primario'            dtype=object          non_null=   2273 nunique=     9 values=['00', '04', '06', '09', '10', '12', '16', '24', 'DefaultValue']
    - 'Unidades packaging Secundario'          dtype=object          non_null=   2273 nunique=     7 values=['06', '09', '10', '12', '16', '24', 'DefaultValue']
  Head:
                OF  Fecha Fin       SKU  TREN CENTRO  Columna Blanca       OEE  Disponibilidad  Rendimiento  Ineficiencia Cambios          Marca     Supramarca          CBR         Familia       Cerveza ID Material Precio                     Mat. Precio        Envase   Tipo Envase  ID Canal distribución   Canal distribución  Cantidad registros ID Jerarquía productos Jerarquía productos Línea de Negocio Línea de Producto                        Material Comercial  ID Organización ventas Organización ventas ID Retornable      Retornable  ID Tipo artículo     Tipo artículo      Grupo materiales 4  Grupo materiales 5 Packaging Primario Packaging Secundario Palet    Tipo Palet  Unidad/caja Unidades packaging primario Unidades packaging Secundario
0     0000519481-1 2025-01-02  ED13LP12  19.0   PRAT             NaN  0.599403        0.709290     0.845075      0.109887      SI  ESTRELLA DAMM  Estrella Damm         LATA  131212PC00PK00       K010100           ED13LT12  ESTRELLA DAMM 1/3 LATA PACK 12       KR00441  LATA 1/3 SR.                    1.0  Canal distrib.MARCA                 1.0               00CZ0101       ESTRELLA DAMM          Cerveza              DAMM       ESTRELLA DAMM 1/3 LATA PACK C. 12U.                     3.0        COCEDA, S.L.            SR  Sin Retorno SR               0.0  Producto Acabado  Cajas Alcohol Cervezas  ACAR. LATA 1/3 P12                 PK                   00   NaN            PC          1.0                          12                            12
1  PRT9900015274-M 2025-01-02  LIMPIEZA  14.0   PRAT             NaN       NaN        0.000000          NaN      0.000000      NO    Sin asignar    Sin asignar  Sin asignar        LIMPIEZA  DefaultValue                  #                     Sin asignar  DefaultValue   Sin asignar                    1.0  Canal distrib.MARCA                 1.0                      #         Sin asignar      Sin asignar                 #                              1/1/LIMPIEZA                     1.0           S.A. DAMM             #     Sin asignar               0.0  Producto Acabado             Sin asignar         Sin asignar       DefaultValue         DefaultValue   NaN  DefaultValue      99999.0                DefaultValue                  DefaultValue
2  PRT9900015277-M 2025-01-02  LIMPIEZA  17.0   PRAT             NaN       NaN        0.000000          NaN      0.000000      NO    Sin asignar    Sin asignar  Sin asignar        LIMPIEZA  DefaultValue                  #                     Sin asignar  DefaultValue   Sin asignar                    1.0  Canal distrib.MARCA                 1.0                      #         Sin asignar      Sin asignar                 #                              1/1/LIMPIEZA                     1.0           S.A. DAMM             #     Sin asignar               0.0  Producto Acabado             Sin asignar         Sin asignar       DefaultValue         DefaultValue   NaN  DefaultValue      99999.0                DefaultValue                  DefaultValue
3  PRT9900015279-M 2025-01-02  LIMPIEZA  19.0   PRAT             NaN       NaN        0.000000          NaN      0.000000      NO    Sin asignar    Sin asignar  Sin asignar        LIMPIEZA  DefaultValue                  #                     Sin asignar  DefaultValue   Sin asignar                    1.0  Canal distrib.MARCA                 1.0                      #         Sin asignar      Sin asignar                 #                              1/1/LIMPIEZA                     1.0           S.A. DAMM             #     Sin asignar               0.0  Producto Acabado             Sin asignar         Sin asignar       DefaultValue         DefaultValue   NaN  DefaultValue      99999.0                DefaultValue                  DefaultValue
4  PRT9900015300-M 2025-01-03  ED1324MZ  19.0   PRAT             NaN  0.323399        0.524352     0.616759      0.200953      SI  ESTRELLA DAMM  Estrella Damm         LATA  132424MP00PK00       K010100           ED13LT24  ESTRELLA DAMM 1/3 LATA PACK 24       KR00441  LATA 1/3 SR.                    1.0  Canal distrib.MARCA                 1.0               00CZ0101       ESTRELLA DAMM          Cerveza              DAMM  ESTRELLA DAMM 1/3 LATA PACK C. 24UMP MAD                     1.0           S.A. DAMM            SR  Sin Retorno SR               0.0  Producto Acabado  Cajas Alcohol Cervezas         Sin asignar                 PK                   00  PA08            MP          1.0                          24                            24

====================================================================================================
FILE: Planificado - producciones 14 - 17 - 19.XLSX  (15.2 KB)
====================================================================================================
  Sheets: ['Sheet1']

  -- Sheet: Sheet1 --
  Shape: (78, 16)
  Columns (16):
    - 'Material'                               dtype=object          non_null=     78 nunique=    33
    - 'Centro'                                 dtype=int64           non_null=     78 nunique=     1 min=99 max=99 mean=99.00
    - 'Tren'                                   dtype=int64           non_null=     78 nunique=     3 min=14 max=19 mean=17.04
    - 'Fecha ini.'                             dtype=datetime64[ns]  non_null=     78 nunique=     7 min=2026-05-18 00:00:00 max=2026-05-24 00:00:00
    - 'Hora ini.'                              dtype=object          non_null=     78 nunique=    14 values=['00:00:00', '01:36:00', '01:52:00', '02:00:00', '02:08:00', '03:46:00', '04:00:00', '06:00:00', '08:00:00', '10:00:00', '10:59:00', '14:00:00', '16:00:00', '23:59:00']
    - 'Definición de turno'                    dtype=object          non_null=     78 nunique=     3 values=['M', 'N', 'T']
    - 'Cntd JDA'                               dtype=int64           non_null=     78 nunique=    48 min=0 max=516000 mean=52918.97
    - 'Cntd plan'                              dtype=int64           non_null=     78 nunique=    51 min=1500 max=516000 mean=52924.37
    - 'Pndt. Env'                              dtype=int64           non_null=     78 nunique=    14 min=0 max=516000 mean=44011.54
    - 'Unidad medida base'                     dtype=object          non_null=     78 nunique=     2 values=['CAJ', 'UN']
    - 'Versión producción'                     dtype=object          non_null=     78 nunique=     3 values=['V014', 'V017', 'V019']
    - 'Fecha fin'                              dtype=datetime64[ns]  non_null=     78 nunique=     7 min=2026-05-18 00:00:00 max=2026-05-24 00:00:00
    - 'Secuencia'                              dtype=float64         non_null=      5 nunique=     1 min=99.0 max=99.0 mean=99.00
    - 'No PAC'                                 dtype=object          non_null=     78 nunique=     1 values=['X']
    - 'Manual'                                 dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'Entrada en tabla'                       dtype=int64           non_null=     78 nunique=     1 min=0 max=0 mean=0.00
  Head:
   Material  Centro  Tren Fecha ini. Hora ini. Definición de turno  Cntd JDA  Cntd plan  Pndt. Env Unidad medida base Versión producción  Fecha fin  Secuencia No PAC  Manual  Entrada en tabla
0   FDT13LT      99    14 2026-05-18  10:00:00                   T      7700       7700          0                CAJ               V014 2026-05-18        NaN      X     NaN                 0
1   FDT13LT      99    14 2026-05-18  16:00:00                   N     10400       9013          0                CAJ               V014 2026-05-18       99.0      X     NaN                 0
2  ED13LTNN      99    14 2026-05-19  08:00:00                   T     10500      10500          0                CAJ               V014 2026-05-19        NaN      X     NaN                 0
3  ED13LTNN      99    14 2026-05-19  16:00:00                   N     10500      10500          0                CAJ               V014 2026-05-19        NaN      X     NaN                 0
4  ED13LTNN      99    14 2026-05-20  00:00:00                   M     10500      10500          0                CAJ               V014 2026-05-20        NaN      X     NaN                 0

====================================================================================================
FILE: Produccion_L14,17,19_18-22.xlsx  (12.7 KB)
====================================================================================================
  Sheets: ['Export']

  -- Sheet: Export --
  Shape: (36, 19)
  Columns (19):
    - 'OF'                                     dtype=object          non_null=     35 nunique=    35
    - 'Fecha Fin'                              dtype=datetime64[ns]  non_null=     33 nunique=     4 min=2026-05-18 00:00:00 max=2026-05-21 00:00:00
    - 'SKU'                                    dtype=object          non_null=     33 nunique=    29
    - 'TREN'                                   dtype=float64         non_null=     33 nunique=     3 min=14.0 max=19.0 mean=17.24
    - 'CENTRO'                                 dtype=object          non_null=     33 nunique=     1 values=['PRAT']
    - 'Columna Blanca'                         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'UDS'                                    dtype=float64         non_null=     34 nunique=    34 min=0.0 max=10177404.0 mean=598670.82
    - 'HL'                                     dtype=float64         non_null=     34 nunique=    34 min=0.0 max=38495.4 mean=2264.44
    - 'OEE'                                    dtype=float64         non_null=     33 nunique=    33 min=0.09738703788224555 max=0.8126777524404929 mean=0.51
    - 'DISP'                                   dtype=float64         non_null=     34 nunique=    34 min=0.0 max=0.8727612800737913 mean=0.58
    - 'REND.'                                  dtype=float64         non_null=     33 nunique=    33 min=0.6741610183501405 max=0.9635681823825961 mean=0.86
    - 'CALID.'                                 dtype=float64         non_null=     33 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'INEF.'                                  dtype=float64         non_null=     34 nunique=    34 min=0.0 max=0.23947512301804263 mean=0.08
    - 'Marca'                                  dtype=object          non_null=     33 nunique=    14 values=['DAMM LEMON', 'ESTRELLA DAMM', 'ESTRELLA LEVANTE', 'ESTRELLA NON-ALCOHOLIC', 'FREE DAMM', 'FREE DAMM LIMON', 'FREE DAMM TOSTADA', 'INEDIT', 'KELER', 'TURIA MARZEN', 'TURIA STARK', 'VICTORIA', 'VOLL DAMM', 'XIBECA']
    - 'Familia'                                dtype=object          non_null=     33 nunique=     9 values=['120024PCTR0000', '120424PCAFCT00', '120624PCAFCT00', '120624PCTRCT00', '130606MP00CT00', '130624PCAFCT00', '131212MP00PK00', '131212PC00PK00', '132424MP00PK00']
    - 'Cerveza'                                dtype=object          non_null=     33 nunique=    13 values=['K010000', 'K010100', 'K010300', 'K010504', 'K011001', 'K011900', 'K012309', 'K012601', 'K013505', 'K013803', 'K015101', 'K015600', 'K017500']
    - 'Material Precio'                        dtype=object          non_null=     33 nunique=    24
    - 'Envase'                                 dtype=object          non_null=     33 nunique=    23
    - 'Tipo Envase'                            dtype=object          non_null=     33 nunique=     2 values=['LATA 1/2 SR.', 'LATA 1/3 SR.']
  Head:
             OF  Fecha Fin       SKU  TREN CENTRO  Columna Blanca       UDS       HL       OEE      DISP     REND.  CALID.     INEF.          Marca         Familia  Cerveza                           Material Precio   Envase   Tipo Envase
0  0000779824-1 2026-05-18  XI13P24M  17.0   PRAT             NaN    2138.0     7.06  0.321970  0.344697  0.934066     1.0  0.022727         XIBECA  132424MP00PK00  K010000                 XIBECA 1/3 LATA PACK 24U.  KR00719  LATA 1/3 SR.
1  0000780318-1 2026-05-18  FD13LTNN  17.0   PRAT             NaN  105927.0   349.56  0.537009  0.563118  0.953635     1.0  0.026109      FREE DAMM  130624PCAFCT00  K010504                     FREE DAMM 1/3 LATA LC  KR00040  LATA 1/3 SR.
2  0000789442-1 2026-05-18  VI13P12X  19.0   PRAT             NaN  792956.0  2616.75  0.812678  0.872761  0.931157     1.0  0.060084       VICTORIA  131212PC00PK00  K011900               VICTORIA 1/3 LATA PACK 12U.  KR81121  LATA 1/3 SR.
3  0000793865-1 2026-05-18   XI13LTN  17.0   PRAT             NaN  230754.0   761.49  0.571234  0.607006  0.941069     1.0  0.035772         XIBECA  130624PCAFCT00  K010000                           XIBECA 1/3 LATA  KR00719  LATA 1/3 SR.
4  0000793876-1 2026-05-18  EX12LB24  19.0   PRAT             NaN   86608.0   433.04  0.310471  0.398555  0.778990     1.0  0.088085  ESTRELLA DAMM  120024PCTR0000  K015600  ESTRELLA DAMM BCN 4,6 1/2 LATA B-24 P.HT  KR02050  LATA 1/2 SR.

====================================================================================================
FILE: Tabla CF Prat 2026_14_17_19.xlsx  (27.1 KB)
====================================================================================================
  Sheets: ['Tiempos adicionales', 'LATA_BARRIL']

  -- Sheet: Tiempos adicionales --
  Shape: (36, 11)
  Columns (11):
    - 'TIEMPOS DE CAMBIO DE FORMATO LINEAS PRAT' dtype=object          non_null=     15 nunique=     9 values=['* Tiempos a sumar a los reflejados en el  resto de tablas.\nA 1 ó 2 turnos, se podrán omitir los tiempos de arranque/final si existe personal en el turno anterior o posterior para preparar ó finalizar la producción (a confirmar con el Responsable de Envasado)', 'Cambio de etiqueta/tapón/lata se entiende sin cambio de cerveza. Cambio de etiqueta se entiende con el mismo troquel.', 'ESTERILIZACION Y CIP', 'En caso de cambio de cerveza que implique cambio de etiqueta/tapón/lata, el tiempo está incluido en el de cambio de cerveza.', 'LIMPIEZA Y MANTENIMIENTO', 'TIEMPOS ADICIONALES*', 'TREN 14', 'TREN 17', 'TREN 19']
    - 'Unnamed: 1'                             dtype=object          non_null=     24 nunique=     8 values=['Arranque', 'CIP', 'Cambio cerveza', 'Cambio lata', 'Esterilización', 'Final', 'Limpieza', 'Mantenimiento']
    - 'Unnamed: 2'                             dtype=object          non_null=     27 nunique=     6 values=['1 h', '1,5 h', '2 h', '30 min', '8 h', 'Duración']
    - 'Unnamed: 3'                             dtype=object          non_null=      8 nunique=     4 values=['-', '1 TURNO', 'Dia', 'L']
    - 'Unnamed: 4'                             dtype=object          non_null=      7 nunique=     3 values=['-', 'Frecuencia', 'MENSUAL']
    - 'Unnamed: 5'                             dtype=object          non_null=      8 nunique=     4 values=['-', '2 TURNOS', 'Dia', 'L']
    - 'Unnamed: 6'                             dtype=object          non_null=      7 nunique=     3 values=['-', 'Frecuencia', 'QUINCENAL']
    - 'Unnamed: 7'                             dtype=object          non_null=      8 nunique=     4 values=['-', '3 TURNOS', 'Dia', 'L']
    - 'Unnamed: 8'                             dtype=object          non_null=      7 nunique=     3 values=['-', 'Frecuencia', 'SEMANAL']
    - 'Unnamed: 9'                             dtype=object          non_null=      8 nunique=     5 values=['5 TURNOS', 'Dia', 'J', 'L', 'V']
    - 'Unnamed: 10'                            dtype=object          non_null=      7 nunique=     3 values=['Frecuencia', 'QUINCENAL', 'SEMANAL']
  Head:
  TIEMPOS DE CAMBIO DE FORMATO LINEAS PRAT     Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4 Unnamed: 5  Unnamed: 6 Unnamed: 7  Unnamed: 8 Unnamed: 9 Unnamed: 10
0                                      NaN            NaN        NaN        NaN         NaN        NaN         NaN        NaN         NaN        NaN         NaN
1                 LIMPIEZA Y MANTENIMIENTO            NaN        NaN    1 TURNO         NaN   2 TURNOS         NaN   3 TURNOS         NaN   5 TURNOS         NaN
2                                      NaN            NaN   Duración        Dia  Frecuencia        Dia  Frecuencia        Dia  Frecuencia        Dia  Frecuencia
3                                  TREN 14       Limpieza        8 h          L     MENSUAL          L   QUINCENAL          L     SEMANAL          V     SEMANAL
4                                      NaN  Mantenimiento        8 h          -           -          -           -          -           -          L   QUINCENAL

  -- Sheet: LATA_BARRIL --
  Shape: (45, 7)
  Columns (7):
    - 'Unnamed: 0'                             dtype=object          non_null=     19 nunique=     9 values=['1/2', '1/3', '2/5', 'Cambio Packaging', 'Cambio Paletizado', 'Cambio a Bandeja', 'TREN 14', 'TREN 17', 'TREN 19']
    - 'TIEMPOS DE CAMBIO DE FORMATO LINEAS PRAT' dtype=object          non_null=     17 nunique=     8 values=['1 h', '1/3', '3 h', '30 min', '40 min', '6 h', '8 h', 'Nota: Además de los tiempos reflejados a continuación deben considerarse los tiempos adicionales por cambio de cerveza, etiqueta, lata o tapón, así como los tiempos necesarios para el arranque y fin de producción o procesos de limpieza (Ver hoja Tiempos Adicionales).']
    - 'Unnamed: 2'                             dtype=object          non_null=     16 nunique=     8 values=['1 h', '1 h 15 min', '1/2', '3 h', '30 min', '40 min', '6 h', '8 h']
    - 'Unnamed: 3'                             dtype=object          non_null=     16 nunique=     8 values=['1 h', '1 h 15 min', '2/5', '3 h', '30 min', '40 min', '6 h', 'Cambio Packaging']
    - 'Unnamed: 4'                             dtype=object          non_null=     16 nunique=     7 values=['1 h', '1 h 15 min', '3 h', '30 min', '40 min', 'Cambio Packaging', 'Cambio a Bandeja']
    - 'Unnamed: 5'                             dtype=object          non_null=     16 nunique=     5 values=['1 h', '3 h', '30 min', 'Cambio Paletizado', 'Cambio a Bandeja']
    - 'Unnamed: 6'                             dtype=object          non_null=      6 nunique=     2 values=['30 min', 'Cambio Paletizado']
  Head:
  Unnamed: 0                                                                                                                                                                                                                                     TIEMPOS DE CAMBIO DE FORMATO LINEAS PRAT Unnamed: 2        Unnamed: 3        Unnamed: 4         Unnamed: 5 Unnamed: 6
0        NaN  Nota: Además de los tiempos reflejados a continuación deben considerarse los tiempos adicionales por cambio de cerveza, etiqueta, lata o tapón, así como los tiempos necesarios para el arranque y fin de producción o procesos de limpieza (Ver hoja Tiempos Adicionales).        NaN               NaN               NaN                NaN        NaN
1        NaN                                                                                                                                                                                                                                                                          NaN        NaN               NaN               NaN                NaN        NaN
2    TREN 14                                                                                                                                                                                                                                                                          1/3        1/2  Cambio Packaging  Cambio a Bandeja  Cambio Paletizado        NaN
3        1/3                                                                                                                                                                                                                                                                          NaN        3 h            40 min               3 h             30 min        NaN
4        1/2                                                                                                                                                                                                                                                                          3 h        NaN            40 min               3 h             30 min        NaN

====================================================================================================
FILE: Tiempo 14_17_19_ 2025.xlsx  (611.5 KB)
====================================================================================================
  Sheets: ['Export']

  -- Sheet: Export --
  Shape: (2278, 33)
  Columns (33):
    - 'WOID'                                   dtype=object          non_null=   2278 nunique=  2278
    - 'Fecha Fin'                              dtype=datetime64[ns]  non_null=   2277 nunique=   340 min=2025-01-02 00:00:00 max=2025-12-31 00:00:00
    - 'SKU'                                    dtype=object          non_null=   2277 nunique=   170
    - 'TREN'                                   dtype=float64         non_null=   2277 nunique=     3 min=14.0 max=19.0 mean=17.11
    - 'CENTRO'                                 dtype=object          non_null=   2277 nunique=     1 values=['PRAT']
    - 'MAQUINA'                                dtype=object          non_null=   2277 nunique=     1 values=['LLENAD']
    - 'Columna Blanca'                         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'H. Tot.'                                dtype=float64         non_null=   2278 nunique=  2232 min=0.0011111111111111111 max=21065.15611111111 mean=18.49
    - 'Par. tot'                               dtype=float64         non_null=   2278 nunique=  2197 min=0.0 max=8084.185277777778 mean=7.10
    - '% Parada'                               dtype=float64         non_null=   2278 nunique=  2163 min=0.0 max=17.724999999999998 mean=0.45
    - 'PNP'                                    dtype=float64         non_null=   2278 nunique=  2080 min=0.0 max=6216.041388888889 mean=5.46
    - 'Limpieza'                               dtype=float64         non_null=   2278 nunique=   604 min=0.0 max=932.4961111111111 mean=0.82
    - 'IDLE'                                   dtype=float64         non_null=   2278 nunique=   326 min=0.0 max=426.87 mean=0.37
    - 'OEE'                                    dtype=float64         non_null=   2116 nunique=  2116 min=0.0 max=1.573048827374087 mean=0.49
    - 'Disp.'                                  dtype=float64         non_null=   2274 nunique=  2120 min=0.0 max=1.0 mean=0.55
    - 'Rend.'                                  dtype=float64         non_null=   2124 nunique=  2113 min=0.0 max=2.028507684680218 mean=0.82
    - 'Calidad'                                dtype=float64         non_null=   2120 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'Inef.'                                  dtype=float64         non_null=   2274 nunique=  2122 min=-0.7975778546712803 max=0.4375 mean=0.09
    - 'Tiempo Paro por Saturación a la Salida' dtype=float64         non_null=   2278 nunique=  1648 min=0.0 max=2699.0286111111113 mean=2.37
    - 'Tiempo de CIP'                          dtype=float64         non_null=   2278 nunique=   132 min=0.0 max=213.18055555555554 mean=0.19
    - 'Tiempo Máquina en paro'                 dtype=float64         non_null=   2278 nunique=  2161 min=0.0 max=7940.991666666667 mean=6.97
    - 'Tiempo Paro por Falta Producto'         dtype=float64         non_null=   2278 nunique=  1138 min=0.0 max=448.0097222222222 mean=0.39
    - 'Tiempo Baja Velocidad'                  dtype=float64         non_null=   2278 nunique=  1839 min=-1.1369444444444445 max=2719.7980555555555 mean=2.39
    - 'Tiempo Máquina en Marcha'               dtype=float64         non_null=   2278 nunique=  2046 min=0.0 max=12697.294444444444 mean=11.15
    - 'Tiempo de esterilización'               dtype=float64         non_null=   2278 nunique=   221 min=0.0 max=202.93583333333333 mean=0.18
    - 'Tiempo Operativo Neto'                  dtype=float64         non_null=   2278 nunique=  2227 min=0.0019444444444444444 max=22523.86611111111 mean=19.78
    - 'Tiempo Operativo Neto2'                 dtype=float64         non_null=   2278 nunique=  1934 min=0.0 max=10403.790277777778 mean=9.13
    - 'Marca'                                  dtype=object          non_null=   2277 nunique=    46
    - 'Familia'                                dtype=object          non_null=   2277 nunique=    27
    - 'Cerveza'                                dtype=object          non_null=   2277 nunique=    29
    - 'Material Precio'                        dtype=object          non_null=   2277 nunique=   108
    - 'Envase'                                 dtype=object          non_null=   2277 nunique=   142
    - 'Tipo Envase'                            dtype=object          non_null=   2277 nunique=     4 values=['LATA 1/2 SR.', 'LATA 1/3 SR.', 'LATA 2/5', 'Sin asignar']
  Head:
              WOID  Fecha Fin       SKU  TREN CENTRO MAQUINA  Columna Blanca    H. Tot.   Par. tot  % Parada        PNP  Limpieza      IDLE       OEE     Disp.     Rend.  Calidad     Inef.  Tiempo Paro por Saturación a la Salida  Tiempo de CIP  Tiempo Máquina en paro  Tiempo Paro por Falta Producto  Tiempo Baja Velocidad  Tiempo Máquina en Marcha  Tiempo de esterilización  Tiempo Operativo Neto  Tiempo Operativo Neto2          Marca         Familia       Cerveza                     Material Precio        Envase   Tipo Envase
0  PRT9900015274-M 2025-01-02  LIMPIEZA  14.0   PRAT  LLENAD             NaN   6.830000   6.830000  1.000000   0.783056  6.046944  0.000000       NaN  0.000000       NaN      NaN  0.000000                                0.000000       1.548889                6.830000                        0.000000               0.000000                  0.000000                  1.151944               6.830000                0.000000    Sin asignar        LIMPIEZA  DefaultValue                         Sin asignar  DefaultValue   Sin asignar
1  PRT9900015279-M 2025-01-02  LIMPIEZA  19.0   PRAT  LLENAD             NaN   3.502778   3.492222  0.996987   0.231111  3.249167  0.011944       NaN  0.000000       NaN      NaN  0.000000                                0.000000       1.395000                3.490833                        0.000000               0.011944                  0.000000                  1.058056               3.502778                0.000000    Sin asignar        LIMPIEZA  DefaultValue                         Sin asignar  DefaultValue   Sin asignar
2  PRT9900015277-M 2025-01-02  LIMPIEZA  17.0   PRAT  LLENAD             NaN   3.468333   3.468333  1.000000   0.000000  3.458056  0.010278       NaN  0.000000       NaN      NaN  0.000000                                0.000000       3.458056                3.458056                        0.000000               0.010278                  0.000000                  0.000000               3.468333                0.000000    Sin asignar        LIMPIEZA  DefaultValue                         Sin asignar  DefaultValue   Sin asignar
3     0000519481-1 2025-01-02  ED13LP12  19.0   PRAT  LLENAD             NaN   7.021667   2.715556  0.386739   1.383611  0.000000  0.039722  0.599403  0.709290  0.845075      1.0  0.109887                                0.352778       0.000000                2.029722                        0.196944               0.806667                  4.952222                  0.000000               7.021667                4.185000  ESTRELLA DAMM  131212PC00PK00       K010100      ESTRELLA DAMM 1/3 LATA PACK 12       KR00441  LATA 1/3 SR.
4     0000519450-1 2025-01-03  VI13LP6M  14.0   PRAT  LLENAD             NaN  15.036389  11.199722  0.744841  11.199722  0.000000  0.000000  0.134082  0.255159  0.525485      1.0  0.121077                                4.952500       0.000000               11.199722                        0.033889               1.820278                  3.836667                  0.000000              15.036389                2.016111       VICTORIA  130606PC00PK00       K011900  VICTORIA 1/3 LATA PACK CERRADO 6U.       KR81115  LATA 1/3 SR.

====================================================================================================
FILE: Volumen 14_17_19_ 2025.xlsx  (343.0 KB)
====================================================================================================
  Sheets: ['Export']

  -- Sheet: Export --
  Shape: (2278, 19)
  Columns (19):
    - 'OF'                                     dtype=object          non_null=   2278 nunique=  2278
    - 'Fecha Fin'                              dtype=datetime64[ns]  non_null=   2277 nunique=   340 min=2025-01-02 00:00:00 max=2025-12-31 00:00:00
    - 'SKU'                                    dtype=object          non_null=   2277 nunique=   170
    - 'TREN'                                   dtype=float64         non_null=   2277 nunique=     3 min=14.0 max=19.0 mean=17.11
    - 'CENTRO'                                 dtype=object          non_null=   2277 nunique=     1 values=['PRAT']
    - 'Columna Blanca'                         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'UDS'                                    dtype=int64           non_null=   2278 nunique=  2102 min=0 max=831958385 mean=730428.78
    - 'HL'                                     dtype=float64         non_null=   2278 nunique=  2047 min=0.0 max=2809975.649999999 mean=2467.06
    - 'OEE'                                    dtype=float64         non_null=   2116 nunique=  2116 min=0.0 max=1.573048827374087 mean=0.49
    - 'DISP'                                   dtype=float64         non_null=   2274 nunique=  2120 min=0.0 max=1.0 mean=0.55
    - 'REND.'                                  dtype=float64         non_null=   2124 nunique=  2113 min=0.0 max=2.028507684680218 mean=0.82
    - 'CALID.'                                 dtype=float64         non_null=   2120 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'INEF.'                                  dtype=float64         non_null=   2274 nunique=  2122 min=-0.7975778546712803 max=0.4375 mean=0.09
    - 'Marca'                                  dtype=object          non_null=   2277 nunique=    46
    - 'Familia'                                dtype=object          non_null=   2277 nunique=    27
    - 'Cerveza'                                dtype=object          non_null=   2277 nunique=    29
    - 'Material Precio'                        dtype=object          non_null=   2277 nunique=   108
    - 'Envase'                                 dtype=object          non_null=   2277 nunique=   142
    - 'Tipo Envase'                            dtype=object          non_null=   2277 nunique=     4 values=['LATA 1/2 SR.', 'LATA 1/3 SR.', 'LATA 2/5', 'Sin asignar']
  Head:
                OF  Fecha Fin       SKU  TREN CENTRO  Columna Blanca     UDS       HL       OEE      DISP     REND.  CALID.     INEF.          Marca         Familia       Cerveza                 Material Precio        Envase   Tipo Envase
0     0000519481-1 2025-01-02  ED13LP12  19.0   PRAT             NaN  376669  1243.01  0.599403  0.709290  0.845075     1.0  0.109887  ESTRELLA DAMM  131212PC00PK00       K010100  ESTRELLA DAMM 1/3 LATA PACK 12       KR00441  LATA 1/3 SR.
1  PRT9900015274-M 2025-01-02  LIMPIEZA  14.0   PRAT             NaN       0     0.00       NaN  0.000000       NaN     NaN  0.000000    Sin asignar        LIMPIEZA  DefaultValue                     Sin asignar  DefaultValue   Sin asignar
2  PRT9900015277-M 2025-01-02  LIMPIEZA  17.0   PRAT             NaN       0     0.00       NaN  0.000000       NaN     NaN  0.000000    Sin asignar        LIMPIEZA  DefaultValue                     Sin asignar  DefaultValue   Sin asignar
3  PRT9900015279-M 2025-01-02  LIMPIEZA  19.0   PRAT             NaN       0     0.00       NaN  0.000000       NaN     NaN  0.000000    Sin asignar        LIMPIEZA  DefaultValue                     Sin asignar  DefaultValue   Sin asignar
4     0000519483-1 2025-01-03   ED13LTW  19.0   PRAT             NaN  902066  2976.82  0.796196  0.865175  0.920271     1.0  0.068979  ESTRELLA DAMM  130624PCAFCT00       K010100          ESTRELLA DAMM 1/3 LATA       KR00441  LATA 1/3 SR.

====================================================================================================
FILE: data - 2026-05-18T181640.542.xlsx  (527.6 KB)
====================================================================================================
  Sheets: ['Export']

  -- Sheet: Export --
  Shape: (2276, 43)
  Columns (43):
    - 'OF'                                     dtype=object          non_null=   2275 nunique=  2275
    - 'Fecha Fin'                              dtype=datetime64[ns]  non_null=   2273 nunique=   340 min=2025-01-02 00:00:00 max=2025-12-31 00:00:00
    - 'SKU'                                    dtype=object          non_null=   2273 nunique=   170
    - 'TREN'                                   dtype=float64         non_null=   2273 nunique=     3 min=14.0 max=19.0 mean=17.12
    - 'CENTRO'                                 dtype=object          non_null=   2273 nunique=     1 values=['PRAT']
    - 'Columna Blanca'                         dtype=float64         non_null=      0 nunique=     0 min=nan max=nan mean=nan
    - 'OEE'                                    dtype=float64         non_null=   2116 nunique=  2116 min=0.0 max=1.573048827374087 mean=0.49
    - 'Disponibilidad'                         dtype=float64         non_null=   2274 nunique=  2120 min=0.0 max=1.0 mean=0.55
    - 'Rendimiento'                            dtype=float64         non_null=   2124 nunique=  2113 min=0.0 max=2.028507684680218 mean=0.82
    - 'Ineficiencia'                           dtype=float64         non_null=   2274 nunique=  2122 min=-0.7975778546712803 max=0.4375 mean=0.09
    - 'Cambios'                                dtype=object          non_null=   2273 nunique=     2 values=['NO', 'SI']
    - 'Marca'                                  dtype=object          non_null=   2273 nunique=    46
    - 'Supramarca'                             dtype=object          non_null=   2273 nunique=    19
    - 'CBR'                                    dtype=object          non_null=   2273 nunique=     2 values=['LATA', 'Sin asignar']
    - 'Familia'                                dtype=object          non_null=   2273 nunique=    27
    - 'Cerveza'                                dtype=object          non_null=   2273 nunique=    29
    - 'ID Material Precio'                     dtype=object          non_null=   2273 nunique=   112
    - 'Mat. Precio'                            dtype=object          non_null=   2273 nunique=   108
    - 'Envase'                                 dtype=object          non_null=   2273 nunique=   142
    - 'Tipo Envase'                            dtype=object          non_null=   2273 nunique=     4 values=['LATA 1/2 SR.', 'LATA 1/3 SR.', 'LATA 2/5', 'Sin asignar']
    - 'ID Canal distribución'                  dtype=float64         non_null=   2273 nunique=     2 min=1.0 max=2.0 mean=1.05
    - 'Canal distribución'                     dtype=object          non_null=   2273 nunique=     2 values=['Canal distrib.MARCA', 'Canal distrib.MDD']
    - 'Cantidad registros'                     dtype=float64         non_null=   2273 nunique=     1 min=1.0 max=1.0 mean=1.00
    - 'ID Jerarquía productos'                 dtype=object          non_null=   2273 nunique=    46
    - 'Jerarquía productos'                    dtype=object          non_null=   2273 nunique=    32
    - 'Línea de Negocio'                       dtype=object          non_null=   2273 nunique=     2 values=['Cerveza', 'Sin asignar']
    - 'Línea de Producto'                      dtype=object          non_null=   2273 nunique=     6 values=['#', 'Cerveza MDD', 'DAMM', 'DAMM - NM', 'IMPORT', 'LEVANTE']
    - 'Material Comercial'                     dtype=object          non_null=   2273 nunique=   154
    - 'ID Organización ventas'                 dtype=float64         non_null=   2273 nunique=     5 min=1.0 max=900.0 mean=3.98
    - 'Organización ventas'                    dtype=object          non_null=   2273 nunique=     5 values=['COCEDA, S.L.', 'DAMM 1876 LTD', 'DAMM GLOBAL', 'FONT SALEM, S.L.', 'S.A. DAMM']
    - 'ID Retornable'                          dtype=object          non_null=   2273 nunique=     2 values=['#', 'SR']
    - 'Retornable'                             dtype=object          non_null=   2273 nunique=     2 values=['Sin Retorno SR', 'Sin asignar']
    - 'ID Tipo artículo'                       dtype=float64         non_null=   2273 nunique=     1 min=0.0 max=0.0 mean=0.00
    - 'Tipo artículo'                          dtype=object          non_null=   2273 nunique=     1 values=['Producto Acabado']
    - 'Grupo materiales 4'                     dtype=object          non_null=   2273 nunique=     4 values=['Cajas Alcohol Cervezas', 'Cajas Importación Cervezas', 'Cajas Sin Alcohol Cervezas', 'Sin asignar']
    - 'Grupo materiales 5'                     dtype=object          non_null=   2273 nunique=     6 values=['ACAR. LATA  P6', 'ACAR. LATA 1/3 P12', 'PACK DE 10', 'PACK DE 16', 'PACK DE 9', 'Sin asignar']
    - 'Packaging Primario'                     dtype=object          non_null=   2273 nunique=     4 values=['00', 'CT', 'DefaultValue', 'PK']
    - 'Packaging Secundario'                   dtype=object          non_null=   2273 nunique=     6 values=['00', 'AF', 'DF', 'DefaultValue', 'TR', 'WA']
    - 'Palet'                                  dtype=object          non_null=    379 nunique=     1 values=['PA08']
    - 'Tipo Palet'                             dtype=object          non_null=   2273 nunique=     4 values=['DefaultValue', 'MP', 'PA', 'PC']
    - 'Unidad/caja'                            dtype=float64         non_null=   2273 nunique=     7 min=1.0 max=99999.0 mean=5823.43
    - 'Unidades packaging primario'            dtype=object          non_null=   2273 nunique=     9 values=['00', '04', '06', '09', '10', '12', '16', '24', 'DefaultValue']
    - 'Unidades packaging Secundario'          dtype=object          non_null=   2273 nunique=     7 values=['06', '09', '10', '12', '16', '24', 'DefaultValue']
  Head:
             OF  Fecha Fin       SKU  TREN CENTRO  Columna Blanca       OEE  Disponibilidad  Rendimiento  Ineficiencia Cambios  Marca    Supramarca   CBR         Familia  Cerveza ID Material Precio                          Mat. Precio    Envase   Tipo Envase  ID Canal distribución Canal distribución  Cantidad registros ID Jerarquía productos Jerarquía productos Línea de Negocio Línea de Producto                   Material Comercial  ID Organización ventas Organización ventas ID Retornable      Retornable  ID Tipo artículo     Tipo artículo Grupo materiales 4 Grupo materiales 5 Packaging Primario Packaging Secundario Palet Tipo Palet  Unidad/caja Unidades packaging primario Unidades packaging Secundario
0  0000652785-1 2025-09-25  3BNAGLD5  14.0   PRAT             NaN  0.519326        0.702513     0.739240      0.183187      NO  ARGUS  Resto Marcas  LATA  130012MPDF0000  K013201           3BNAGLD5  BEER ARGUS SUAVE 4,8ş 33CL L P12 MP  KR6BNAGI  LATA 1/3 SR.                    2.0  Canal distrib.MDD                 1.0             00CZ05AGBN   Cerveza Lager 4,8          Cerveza       Cerveza MDD  BEER ARGUS SUAVE 4,8ş 33CL L P12 MP                     3.0        COCEDA, S.L.            SR  Sin Retorno SR               0.0  Producto Acabado        Sin asignar        Sin asignar                 00                   DF  PA08         MP         12.0                          00                            12
1  0000662052-1 2025-09-22  3BNAULD1  14.0   PRAT             NaN  0.411999        0.583875     0.705628      0.171876      NO  AURUM  Resto Marcas  LATA  130012MPDF0000  K013201           3BNAULD1        BEER AURUM 4,8ş 33CL L P12 MP  KR6BNAU7  LATA 1/3 SR.                    2.0  Canal distrib.MDD                 1.0             00CZ05AUBN   Cerveza Lager 4,8          Cerveza       Cerveza MDD        BEER AURUM 4,8ş 33CL L P12 MP                     3.0        COCEDA, S.L.            SR  Sin Retorno SR               0.0  Producto Acabado        Sin asignar        Sin asignar                 00                   DF  PA08         MP         12.0                          00                            12
2  0000670229-1 2025-10-02  3BNAULD1  14.0   PRAT             NaN  0.526562        0.698626     0.753712      0.172063      NO  AURUM  Resto Marcas  LATA  130012MPDF0000  K013201           3BNAULD1        BEER AURUM 4,8ş 33CL L P12 MP  KR6BNAU7  LATA 1/3 SR.                    2.0  Canal distrib.MDD                 1.0             00CZ05AUBN   Cerveza Lager 4,8          Cerveza       Cerveza MDD        BEER AURUM 4,8ş 33CL L P12 MP                     3.0        COCEDA, S.L.            SR  Sin Retorno SR               0.0  Producto Acabado        Sin asignar        Sin asignar                 00                   DF  PA08         MP         12.0                          00                            12
3  0000670230-1 2025-10-03  3BNAULD1  14.0   PRAT             NaN  0.538675        0.712790     0.755728      0.174114      NO  AURUM  Resto Marcas  LATA  130012MPDF0000  K013201           3BNAULD1        BEER AURUM 4,8ş 33CL L P12 MP  KR6BNAU7  LATA 1/3 SR.                    2.0  Canal distrib.MDD                 1.0             00CZ05AUBN   Cerveza Lager 4,8          Cerveza       Cerveza MDD        BEER AURUM 4,8ş 33CL L P12 MP                     3.0        COCEDA, S.L.            SR  Sin Retorno SR               0.0  Producto Acabado        Sin asignar        Sin asignar                 00                   DF  PA08         MP         12.0                          00                            12
4  0000685395-1 2025-11-01  3BNAULD1  14.0   PRAT             NaN  0.456560        0.678417     0.672979      0.221857      NO  AURUM  Resto Marcas  LATA  130012MPDF0000  K013201           3BNAULD1        BEER AURUM 4,8ş 33CL L P12 MP  KR6BNAU7  LATA 1/3 SR.                    2.0  Canal distrib.MDD                 1.0             00CZ05AUBN   Cerveza Lager 4,8          Cerveza       Cerveza MDD        BEER AURUM 4,8ş 33CL L P12 MP                     3.0        COCEDA, S.L.            SR  Sin Retorno SR               0.0  Producto Acabado        Sin asignar        Sin asignar                 00                   DF  PA08         MP         12.0                          00                            12
